<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .card-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-container{
        padding: 0 24px;
        width: 100%;
      }
      .card-wrapper .card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0 auto;
        width: 400px;
        background-color: rgb(0 255 252 / 40%);
        border-radius: 10px;
        padding: 20px 20px 40px;
        box-shadow: 5px 10px 8px #888888;
      }
      .card-wrapper .card .card-header {
        text-align: center;
        font-size: 2rem;
        color: #0e0e0e;
        padding: 20px 0 10px;
        font-weight: bold;
        border-bottom: 5px dashed #0c0b0c;
        width: 85%;
        margin: 0px auto 20px;
        position: relative;
        transform: rotate(0deg);
      }

      .card-wrapper .card .card-header::before {
        position: absolute;
        border: 5px solid #030303;
        border-radius: 100%;
        content: "";
        top: 100%;
        right: 100%;
        transform: translateY(-25%) translateX(-25%);
      }
      .card-wrapper .card .card-header::after {
        position: absolute;
        border: 10px solid #0c0c0c;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-width: 0px;
        content: "";
        left: 100%;
        top: 100%;
        transform: rotate(-90deg) translateX(10%) translateY(-75%);
      }

      .row {
        display: flex;
        padding: 5px 0;
      }
      .row label,
      select,
      input {
        display: block;
        width: 40%;
        font-size: 1.4rem;
        padding-left: 20px;
        color: rgb(3 3 3);
        overflow: none;
      }

      .card button {
        padding: 5px 20px;
        font-size: 1.5rem;
        margin: 0px auto;
        background-color: #100f0f;
        color: white;
        outline: 0px;
      }

      .card .output-wrapper {
        border-left-color: #0b0b0b;
        border-left-width: 5px;
        border-left-style: dashed;
        padding: 5px;
        position: relative;
        margin-left: 10px;
        animation: output-move 1.5s ease-in;
      }

      .output-container{
        width: 100%;
      }
      .output-row {
        width: 100%;
        word-wrap: break-word;
      }
      .card .output-wrapper::before {
        border: 5px solid #100f0f;
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-radius: 100%;
        right: 100%;
        bottom: 100%;
        transform: translateX(25%) translateY(-25%);
      }
      .card .output-wrapper::after {
        position: absolute;
        border: 10px solid #040404;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-width: 0px;

        content: "";
        width: 0px;
        height: 0px;
        display: block;
        top: 100%;
        /* right: calc(100% - 10px); */
        right: 100%;
        transform: translateX(35%);
      }

      @keyframes output-move {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="card-container">
          <div class="card-header">Number conversion</div>
          <div class="row">
            <label for="">Input </label>
            <input type="text" value="0" id="input" />
          </div>
          <div class="row">
            <label for="">From </label>
            <select name="" id="select1">
              <option value="1">Decimal</option>
              <option value="2">Binary</option>
              <option value="3">Octal</option>
              <option value="4">Hexadecimal</option>
            </select>
          </div>

          <div class="row">
            <button onClick="convert()">Convert</button>
          </div>
          <div class="output-container" id="output"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function binaryToDecimal(b) {
        let arr = b.toString().split("").reverse() || [];
        let decimal = 0;
        arr.forEach((e, i) => {
          if (e == "1") {
            decimal += Math.pow(2, i);
          }
        });
        return decimal;
      }
      function octalToDecimal(oc) {
        let arr = oc.toString().split("").reverse();
        let d = 0;
        arr.forEach((e, i) => {
          let a = parseInt(e);
          if (a !== 0) d += a * Math.pow(8, i);
        });
        return d;
      }

      function decimalToHexadecimal(d) {
        console.log(d);
        console.log(typeof d);
        const hexElements = ["A", "B", "C", "D", "E", "F"];
        let hex = "";
        if (d == 0) hex = "0";
        while (d > 0) {
          let m = d % 16;
          if (m > 9) {
            m = hexElements[m - 10];
          }
          hex = m + hex;
          d = Math.floor(d / 16);
        }
        console.log(hex);
        return hex;
      }

      function decimalToBinary(d) {
        let n = d;
        let binary = "";
        if (n == 0) binary = "0";
        while (n > 0) {
          let m = n % 2;
          binary = m + binary;
          n = Math.floor(n / 2);
        }
        return binary;
      }

      function binaryToOctal(b) {
        let n = binaryToDecimal(b);
        let oc = "";
        if (n == 0) oc = 0;
        while (n > 0) {
          let m = n % 8;
          oc = m + oc;
          n = Math.floor(n / 8);
        }
        return parseInt(oc);
      }

      function octalToHexadecimal(oc) {
        const d = octalToDecimal(oc);
        return decimalToHexadecimal(d);
      }

      function hexadecimalToDecimal(hex) {
        const hexElements = ["A", "B", "C", "D", "E", "F"];
        const arr = hex.toUpperCase().split("").reverse();
        let d = 0;
        arr.forEach((e, i) => {
          let j = hexElements.indexOf(e);
          let n = j > -1 ? 10 + j : parseInt(e);
          d += n * Math.pow(16, i);
        });
        return d;
      }

      const formatedData = [
        {
          type: 1,
          text: "Decimal",
          getValue: hexadecimalToDecimal,
        },
        {
          type: 2,
          text: "Binary",
          getValue: decimalToBinary,
        },
        {
          type: 3,
          text: "Octal",
          getValue: binaryToOctal,
        },
        {
          type: 4,
          text: "Hexadecimal",
          getValue: octalToHexadecimal,
        },
      ];

      function getOutput(value, type) {
        type = parseInt(type);
        const nextData = formatedData.filter((a) => a.type > type);
        const preData = formatedData.filter((a) => a.type < type);
        var values = [];
        nextData.forEach((o, i) => {
          const a = {
            type: o.type,
            text: o.text,
            value: o.getValue(value),
          };
          value = a.value;
          values.push(a);
        });

        preData.forEach((o, i) => {
          const a = {
            type: o.type,
            text: o.text,
            value: o.getValue(value),
          };
          value = a.value;
          values.push(a);
        });
        values.sort((a, b) => (a.type < b.type ? -1 : 1));
        const html = values
          .map((v, ind) => {
            return (
              "<div class=output-row > <label> " +
              v.text +
              " </label> <label> : " +
              v.value +
              " </label>  </div>"
            );
          })
          .join("");
        return "<div class='output-wrapper' >" + html + "</div>";
      }

      function convert() {
        const select1 = document.getElementById("select1");
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        if (validateInput(input.value, select1.value)) {
          let outputHtml = getOutput(input.value, select1.value);
          output.innerHTML = outputHtml;
        } else {
          output.innerHTML = "";
          alert("input not valid");
        }
      }

      function validateInput(value, type) {
        value = value.toString().trim();
        if (type == "1") {
          return !isNaN(value) && value[0] != "-";
        } else if (type == "2") {
          const binaryValues = ["1", "0"];
          return (
            !isNaN(value) &&
            value.split("").filter((e) => !binaryValues.includes(e)).length < 1
          );
        } else if (type == "3") {
          const octValues = ["0", "1", "2", "3", "4", "5", "6", "7", "8"];
          return (
            !isNaN(value) &&
            value.split("").filter((e) => !octValues.includes(e)).length < 1
          );
        } else if (type == "4") {
          const arr = value.toUpperCase().split("");
          const hexElements = [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
          ];
          return arr.filter((e) => !hexElements.includes(e)).length < 1;
        }
      }

      convert();
    </script>
  </body>
</html>
